>> 참고 레시피: https://wtable.co.kr/recipes/5Et5oTZr95YzcBgu1FLWZeY3
>> 참고 레시피2: https://www.10000recipe.com/recipe/6905742

@차가운 버터{150%g}, @소금{}, @설탕{1%큰술}, 체친 @박력분{250%g}을 #보울{}에 넣고 #스크래퍼{}로 자르고 눌러가며 섞는다.

반죽이 충분히 섞여서 부슬거리는 상태가 되면 @계란 노른자{1%개}와 @차가운 물{40%g}을 넣고 #주걱{}으로 자르듯이 돌려가며 섞어준다.

반죽이 가루가 안보이면 한 덩어리로 만들고 건조해지지 않게 #비닐백 등{}으로 밀봉하여 냉장실에서 ~{1%시간}정도 휴지 시킨다. (파이지는 2개 정도 만들 수 있는 분량이므로 적당히 나눠서 보관하면 좋다)

@사과{1%개}를 껍질을 깎고 1cm정도의 두께로 썰어둔다.

#냄비{}에 @버터{3%g}를 녹이고 썰어둔 사과, @설탕{17%g}, @시나몬 파우더{마음껏}, @메이플 시럽{10%g}, @레몬즙{}이 뒤섞어가며 졸인다.

휴지시킨 반죽을 0.5~0.3cm 정도 두께로 펼치고 #13cm(1호) 파이틀{}에 얹고 손가락으로 눌러서 부착한다.

파이지의 바닥 면에 #포크{}로 구멍을 뚫어서 부풀어오르지 않게 처리해준다. (이 상태에서 냉장고에 넣어서 굽기 전까지 휴지 시켜주면 좋다.)

사과 필링을 채우고 그 위에 두께 0.2cm, 간격 1cm로 길게 자른 반죽을 격자무늬로 겹쳐서 파이 위쪽을 덮어주고, 모퉁이를 눌러서 붙여준다.

파이 위에 계란물 혹은 연한 꿀물을 발라서 구웠을 때 색이 나도록 해주면 좋다.

180도로 예열한 #오븐{}에 넣고  180도로 ~{40분}간 굽고, 200도로 ~{5분}간 구워서 마무리한다.
